# WebDriver_HW3

./: config.properties  pom.xml
src/main/resources/: log4j2.xml
src/test/java/: HomeWork.java  HomeWorkTest.java
src/test/java/helpers/: BaseUItest.java
